<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Mjr_CouponSuggestions::css/coupon-suggestions.css" />
        <link src="Mjr_CouponSuggestions::js/coupon-button.js" />
    </head>
    <body>
        <referenceContainer name="checkout.cart.container">
            <block class="Mjr\CouponSuggestions\Block\CouponSuggestions" name="cart_coupon_button" template="Mjr_CouponSuggestions::coupon_suggestions.phtml" before="cart.discount"/>
        </referenceContainer>
    </body>
</page>